#ifndef FLUID_SHADER_HELPERS_GUARD
#define FLUID_SHADER_HELPERS_GUARD

// Transforms group-local coords into buffer coords, given group #
int localToBuffer(int local, int2 group)
{
	int groupOffset = 8 * ((resolution + 2) * group.y + group.x);
	int coord = (resolution+2) * floor(local / uint(10)) + local.x % uint(10);
	return groupOffset + coord;
}

// Transforms 2D group-local coords into 1D group-local coords
int local2DToLocal(int2 local2D)
{
	return 10*(local2D.y + 1) + local2D.x + 1;
}

// Transforms 2D group-local coords into buffer coords, given group #
int local2DToBuffer(int2 local2D, int2 group)
{
	int groupOffset = 8 * ((resolution + 2) * group.y + group.x);
	int coord = (resolution+2)*local2D.y + local2D.x;
	return groupOffset + coord;
}

#endif